{
  "name": "whatsapp-agent",
  "version": "0.2.0",
  "description": "WhatsApp bridge + MCP server, so AI agents can read your chats — and, with opt-in permissions, reply to them.",
  "type": "module",
  "license": "MIT",
  "author": "Daniel Hurtado",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhurtado714/whatsapp-agent.git"
  },
  "bugs": {
    "url": "https://github.com/dhurtado714/whatsapp-agent/issues"
  },
  "homepage": "https://github.com/dhurtado714/whatsapp-agent#readme",
  "keywords": [
    "whatsapp",
    "mcp",
    "model-context-protocol",
    "baileys",
    "claude",
    "ai-agent",
    "cli"
  ],
  "engines": {
    "bun": ">=1.3.0"
  },
  "bin": {
    "whatsapp-agent": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node -e \"import('node:fs').then(fs=>{for(const f of ['dist/cli/index.js'])fs.chmodSync(f,0o755)})\"",
    "cli": "bun run src/cli/index.ts",
    "bridge": "bun run src/cli/index.ts bridge",
    "mcp": "bun run src/cli/index.ts mcp",
    "setup": "bun run src/cli/index.ts setup",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "test:e2e": "bun run scripts/e2e-test.mjs",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "baileys": "^7.0.0-rc14",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "bun-types": "latest",
    "typescript": "^5.6.0"
  }
}
